# performance

./: .gitignore  bin.hex  file-to-upload.txt  generated-requests.http  jMeter-performance.jmx  jMeter.jmx  min.txt  names.txt  plist.txt  pom.xml  readme.md  run-redis.bat
completable/: pom.xml
concurrency/: .classpath  pom.xml
concurrency/src/main/java/: TheEternalBuilderProblem.java
concurrency/src/main/java/victor/training/concurrency/: APlusPlus.java  AmVenitDeLaBaie.java  CommandSpringApp.java  ConcurrencyUtil.java  CottonOldJoe_Executors.java  CumSaLogez.java  DaiCuParunStream.java  InlantuireDeApeluriAsincrone.java  JudoLocks.java  LaPiscina.java  LasoSaZboareCatMaiRepede.java  LockPhilosophers.java  LoggingTata.java  Magie.java  MyFrame.java  ObserverInGUI.java  OddEvenIncrementer.java  PingPong.java  Pointeri.java  StopThread.java  StringPool.java  StringuriCuPlus.java  ThreadLocals.java  ThreadPool.java  ThreadStop.java  VolatilePuzzle.java
concurrency/src/main/java/victor/training/performance/: BarPoolConfig.java  Barman.java  BarmanConfig.java  COWList.java  ConcurrencyApp.java  CopyOnWritePlath.java  DaemonOrAngel.java  DeadLocks.java  MakeMeADeadlock.java  MonitorQueueWaitingTimeTaskDecorator.java  ProducerConsumer.java  RaceBugs.java  Service1App.java  ThreadLocalIntro.java  ThreadPools.java
concurrency/src/main/resources/: application.properties  logback.xml
concurrency/src/test/java/victor/training/performance/: RaceBugsHardTest.java
jpa/: .gitignore  .project  pom.xml
jpa/src/main/java/: lombok.config
jpa/src/main/java/victor/training/jpa/: StartDatabase.java
jpa/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
jpa/src/main/resources/public/: orar.html  swagger-ui.html
jpa/src/main/resources/static/: gridjs.js.map  index.html
jpa/src/test/java/: lombok.config
jpa/src/test/resources/: create-view.sql
main/: pom.xml
main/src/docker/monitoring/: hot-refresh.md  readme.md
main/src/docker/redis/: docker-compose.yml
main/src/main/java/victor/training/performance/: CumPotiSaPierziElementeInSet.java  CustomJFREvents.java  CustomJFREventsPlay.java  DaemonThreads.java  PerformanceApp.java  ThreadLocalIntro.java
main/src/main/resources/: application.properties  ehcache.xml
main/src/main/resources/static/: index.html
main/src/test/java/victor/training/performance/: RaceBugsTest.java
main/src/test/resources/mappings/: shepard-rest.json
memory/: MemoryApp.run.xml  pom.xml
memory/src/main/java/victor/training/performance/: Intro.java  JFREvents.java  MemoryApp.java  NiciodataNuFaceAsta.java  ThreadLocalIntro.java  ThreadLocals.java
memory/src/main/resources/: application.properties  ehcache.xml  logback.xml
memory/src/main/resources/static/: index.html
memory/src/test/java/: Leak17Load.java  Leak1LibLoad.java  Leak1Load.java  Leak1bLoad.java  Leak28Load.java  Leak3Load.java  Leak5Load.java  Leak6Load.java
memory/src/test/java/base/: GatlingEngine.java
performance/: data.txt  data.xml  jMeter.jmx  out.txt  pom.xml  run-redis.bat  sql-performance.sql
performance-jfr/: data.txt  pom.xml
performance-jfr/src/main/java/: module-info.java
performance-jfr/src/main/java/com/example/demo/: CheckStockEvent.java  CustomEventsPlay.java  DemoApplication.java  GCStress.java  MyEvent.java
performance-jfr/src/main/java/victor/training/jfr/: APlusPlus.java  AnnotationTestBean.java  App.java  CheckStockEvent.java  CustomEventsPlay.java  CustomMBean.java  DemoApplication.java  Garbage.java  IJmxTestBean.java  LargeObjects.java  MyEvent.java  StrangeBranch.java  Tasks.java  TestJava11.java  ThreadUtils.java
performance-jfr/src/main/java/victor/training/jpa/: TestJava11.java
performance-jfr/src/main/resources/: application.properties  logback.xml
performance-jmh/: .gitignore  .project  pom.xml  run.bat
performance-jmh/src/main/java/victor/perf/: APlusPlusTest.java  ExceptionBenchmark.java  ExceptionsTest.java  FizzBuzzTest.java  ForLoopBoxking.java  IOParallel.java  OptionalCost.java  ParameterObjectsTest.java  SetVsListTest.java  StreamsCPUMixedTest.java  StreamsCPUOnlyTest.java  StringBuilderPlay.java  StringBuilderTest.java  SwitchVsMapTest.java  ThreadPoolSizeCPUOnlyTest.java  ThreadPoolSizeOverSizedCPUOnlyTest.java
performance-jmh/src/main/java/victor/perf/tasks/: CPUTask.java  ConcurrencyUtil.java
performance-jmh/src/main/java/victor/proxy/: PerfProxySpringApp.java  PlayMe.java  ProxyPerformanceTest.java  StreamsCPUMixedTest.java  StreamsCPUOnlyTest.java
performance-jmh/src/main/java/victor/proxy/beanpostprocessor/: ExpensiveOps_CachedViaBPP.java  ExpensiveOps_CachedViaBPP_ClassProxy.java
performance-jmh/src/main/java/victor/proxy/cacheable/: ExpensiveOps_Cacheable.java
performance-jmh/src/main/java/victor/proxy/classproxy/: ExpensiveOps_ClassProxied.java  ExpensiveOps_ClassProxy.java
performance-jmh/src/main/java/victor/proxy/decorator/: ExpensiveOps_Decorated.java  ExpensiveOps_Decorator.java  IExpensiveOps_Decorated.java
performance-jmh/src/main/java/victor/proxy/interfaceproxy/: ExpensiveOps_Proxied.java  ExpensiveOps_Proxy.java  IExpensiveOps_Proxied.java
performance-jmh/src/main/java/victor/proxy/method/: ExpensiveOps_CacheMethod.java
performance/src/main/docker/: readme.md
performance/src/main/java/victor/training/: ImportOrgUnitDataToWrite.java  JdbcTemplateCuNamedParameters.java  MyBatisMapper.java  MyBatisMapper.xml  MyDBParam.java  ProcessOrganisationUnit.java  StartDatabase.java
performance/src/main/java/victor/training/concurrency/: APlusPlus.java  LockPhilosophers.java  StringPool.java  nplus1.sql
performance/src/main/java/victor/training/performance/: APlusPlus.java  ConcatString.java  ConcurrencyUtil.java  CopyOnWrite.java  DoarAleMele_ThreadLocals.java  LockPhilosophers.java  LoggingPerformant.java  (+2 more)
performance/src/main/resources/: application.properties  ehcache.xml  import.sql  spy.properties
service1/: pom.xml
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/resources/: application.properties
(+1404 files in other folders)
