logging.level.victor=DEBUG

#logging.level.p6spy=DEBUG
#logging.level.com.p6spy=DEBUG


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# for the sheep thread starvation exercise
server.tomcat.accept-count=501
spring.mvc.async.request-timeout=3600000

#lots of logging:
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true
# inspect the metric called tomcat_threads_current_threads

#spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.batch.jdbc.initialize-schema=always

# original jdbc details:
#spring.datasource.url = jdbc:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.cache.type=ehcache
#spring.cache.caffeine.spec=maximumWeight=100000000,expireAfterAccess=600s
#spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.cache-names=missed-cache


#reduces connection starvation issues (conn is acquired only at first DB access, not at @Transactional start):
#see https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider


