logging.level.victor=DEBUG
#logging.level.p6spy=DEBUG
#logging.level.com.p6spy=DEBUG


# ~~~~ Schema init ~~~~
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# ~~~~ Actuator ~~~~
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# ~~~~ Tomcat ~~~~
server.tomcat.accept-count=501
server.tomcat.mbeanregistry.enabled=true
# outputs the metric 'tomcat_threads_current_threads'
# for the sheep thread starvation exercise
spring.mvc.async.request-timeout=3600000

# ~~~~ Spring Batch ~~~~
spring.batch.jdbc.initialize-schema=always
#spring.jpa.properties.hibernate.jdbc.batch_size = 100

beer.barman.count=1
vodka.barman.count=4
spring.task.execution.pool.core-size=8


# ~~~~ JDBC Connection ~~~~
#spring.datasource.url = jdbc:oracle:thin://localhost:9092/~/test
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa
#lots of logging:
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE

#reduces connection starvation issues (conn is acquired only at first DB access, not at @Transactional start):
#see https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


# ~~~~ Caching ~~~~
### REDIS
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

server.tomcat.max-http-form-post-size=100MB
### EHCACHE
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml

# when using ehcache either list caches here or define them in ehcache.xml
#spring.cache.cache-names=missed-cache

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
#to collect cache metrics
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener = WARN


tomcat