logging.level.p6spy=DEBUG
logging.level.victor=DEBUG

spring.jpa.hibernate.ddl-auto=create

# urat, doar pe prod are sens
#spring.jpa.show-sql=true

spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#vezi in pom.xml p6spy si spy.properties care ii zice acestui PROXY DE DRIVER JDBC
# sa logeze queryurile. batchurile si COMMIT/ROLLBACK in logu applicatie Slf4j

#spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa

# tells Spring to release the connection at transaction end
#   (by default Spring Boot keeps the connection until the HTTP response is sent out
#   to enable Lazy Loading during serialization of JSON = BAD PRACTICE)
#spring.jpa.open-in-view=false
