logging.level.victor=DEBUG
logging.level.p6spy=DEBUG

# ~~~~ Schema init ~~~~
spring.jpa.hibernate.ddl-auto=create

# ~~~~ Actuator ~~~~
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# ~~~~ Tomcat ~~~~
server.tomcat.accept-count=501
server.tomcat.mbeanregistry.enabled=true
# outputs the metric 'tomcat_threads_current_threads'
# for the sheep thread starvation exercise
spring.mvc.async.request-timeout=3600000
server.tomcat.max-http-form-post-size=100MB

# ~~~~ JDBC Connection ~~~~
#intercept JDBC calls:
# [Option1] manual jdbc url tweaking
#spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# [Option2] Spring Cloud Sleuth can apply p6spy  to the datasource

#spring.datasource.url=jdbc:postgresql://localhost:5432/db
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#lots of logging:
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE


# classic way of logging SQLs from Hibernate (with ?)
#logging.level.org.hibernate.SQL=DEBUG
# to log query parameters (lots of output):
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#reduces connection starvation issues (conn is acquired only at first DB access, not at @Transactional start):
#see https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#tells spring to release the connection right at @Transaction end; otherwise, it's kept until the http response is sent back
#spring.jpa.open-in-view=false




# ~~~~ Caching ~~~~
### REDIS
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

### EHCACHE
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml

# when using ehcache either list caches here or define them in ehcache.xml
#spring.cache.cache-names=day-cache

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
#to collect cache metrics
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener = WARN
