#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread]%X{traceId} %class{0} - %msg%n%ex{5}
logging.pattern.console=%d{HH:mm:ss.SSS} [%-20.20thread]%1X{traceId}%20.20(%class{0}): %msg%n%ex{5}
logging.level.victor=DEBUG
logging.level.p6spy=DEBUG
logging.level.root=WARN

# ~~~~ JDBC/JPA ~~~~
spring.datasource.url = jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

#reduces connection starvation issues (conn is acquired only at first DB access, not at @Transactional start):
#see https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#tells spring to release the connection right at @Transaction end; otherwise, it's kept until the http response is sent back
#spring.jpa.open-in-view=false

# ~~~~ Caching ~~~~
spring.cache.type=caffeine
spring.cache.cache-names=signature,fex-cache,invoices,inquiries
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s,recordStats


# ~~~~ Actuator ~~~~
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted

# ~~~~ Tomcat ~~~~
server.tomcat.mbeanregistry.enabled=true
spring.security.user.password=user
spring.mvc.async.request-timeout=1h
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#spring.threads.virtual.enabled=true
