management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true
#logging.pattern.level=%5p %X{tenantId}
pool.bar.size=4

server.tomcat.threads.max=200