spring.application.name = service1
# ~~~~ Actuator ~~~~
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true

bar.pool.size=400

