management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true

pool.bar.size=4

server.tomcat.accept-count=10
server.tomcat.threads.max=200
# if 200 requests are currently being processed on 200 threads,
# tomcat will accept 10 more, and then the 211th will be rejected with 503
