logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-30.30logger{0} %message%n
logging.level.victor=DEBUG
logging.level.p6spy=DEBUG
logging.level.root=INFO
#logging.level.org.hibernate.SQL=debug


# ~~~~ Schema init ~~~~
spring.jpa.hibernate.ddl-auto=create

# ~~~~ Simulate network latency ~~~~
#spring.jpa.properties.hibernate.ejb.interceptor=victor.training.performance.batch.core.SimulateNetworkDelayHibernateInterceptor

# ~~~~ Init spring batch tables ~~~~
spring.batch.jdbc.initialize-schema=always


# ~~~~ Tell hibernate to batch together INSERTs to the same @Entity, max N at once ~~~~
spring.jpa.properties.hibernate.jdbc.batch_size = 100