logging.level.victor=DEBUG

#logging.level.p6spy=DEBUG
#logging.level.com.p6spy=DEBUG

spring.cache.type=simple
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
chunk.size=500

spring.jpa.properties.hibernate.jdbc.batch_size=${chunk.size}

#lots of logging:
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url = jdbc:h2:tcp://localhost:9092/~/test

spring.datasource.username=sa
spring.datasource.password=sa

